.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 100px 20px;
  background-color: #dfe8ef;
  border-bottom: 2px solid #13233c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .full-width {
    grid-column: 1 / span 3;
  }
}

@media (max-width: 1200px) {
  .about-container {
    padding: 50px 20px;
  }
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    padding: 50px 20px;
  }

  .full-width {
    grid-column: 1;
  }
}
